TOKEN=DiscordBotToken
CLIENT_ID=DiscordBotID
CLIENT_SECRET=DiscordBotSecret

DEV_GUILDS=Guild1 Guild2 Guild3 ...
DEV_USERS=User1 User2 User3 ...
DISCORD_ERROR_LOGS_CHANNEL=ChannelId

DATABASE_URL=postgres://user:password@host:5432/database

JWT_SECRET=SomeRandomText
