TOKEN=DiscordBotToken
DEV_GUILDS=Guild1 Guild2 Guild3 ...
DEV_USERS=User1 User2 User3 ...

FIREBASE_API_KEY=Firebase project API key
FIREBASE_AUTH_DOMAIN= ...
FIREBASE_DATABASE_URL= ...
FIREBASE_PROJECT_ID= ...
FIREBASE_STORAGE_BUCKET= ...
FIREBASE_MESSAGING_SENDER_ID= ...
FIREBASE_APP_ID= ...

